<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Internal CSS Exercise</title>
    <style>
         .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #644e4e;
            border-bottom: 1px solid #222020;
      }
      .nav-item {
        margin-right: 50px;
      }
      
body {
    font-family: Arial, sans-serif;
    background-color: #933a3a;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .content {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 5px solid #d42727;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    
  }
  
  .content h2 {
    font-weight: bold;
  }
  
  #important {
    color: #008000; 
  }
  
 
  .navbar {
    background-color: #333;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-width='2' d='M2.5 4.5h11m-4.5-4.5h4.5v4.5H2.5z'/%3E%3C/svg%3E");
  }
  
  
  .footer {
    
    padding: 20px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    width: 1000px;
    margin: 0 auto;
  }
  @media only screen and (max-width: 768px) {
    .footer {
      width: 80%;
      margin: 0 auto;
    }
  }
  @media only sreen and (max-width: 1000px) {
    .content {
      width: 800%;
      margin: 0 auto;
    }
  }
p {
    display: block;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: bold;
  }
  .header h2 {
    font-size: 0.8em;
    padding: 0px;
  }
  .image-container {
    position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.image-container:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.image-container:hover .overlay-content {
    opacity: 1;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: center;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button {
  display: block;
  margin: 0 auto;
}
.container {
  max-width: 1400px;
  margin: 40px auto;
  border: 5px solid white;
   background-color: lightblue;
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TADILI STORE <img src="https://www.technovacollege.nl/sites/default/files/styles/landscape_xl/public/2024-01/logo_technova.png?h=d1cb525d&itok=Fc7S3rZJ" alt="Italian Trulli" width="200" height="100"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>   
          </div>
          
        </div>
      </nav>
      <div class="container col-md-8">
        <header class="header">
            <h1>ACER NITRO 5</h1> 
            <h2>NITRO AN515-46-R4W2</h2>
        </header>

        <section class="content mt-4">
          <div class="row">
              <div class="col-md-6 offset-lg-3">
                  <div class="image-container position-relative">
                      <img src="https://c1.neweggimages.com/productimage/nb640/34-360-248-03.png" alt="Acer Nitro 5" class="img-fluid">
                      <div class="overlay position-absolute top-0 start-0 w-100 h-100 ">
                          <div class="text bg-dark text-white p-2 rounded">₱75,049.00</div>
                      </div>
                  </div>
              </div>
          </div>
        </section>
            </div>
          </div>
        
      </style>
    </head>
    <body>
      <button class="button button1">BUY NOW</button>
      <hr>
      <hr>
      <div>
        <div class="footer col-md-6">
          <div class="row">
          <div class="col-md-6">
          <p><strong>Specifications:</strong></p>
          <ul>
              <li>Windows 11 Home</li>
              <li>AMD Ryzen™ 5 6600H hexa-core processor</li>
              <li>8GB DDR5 SDRAM up to 32GB DDR5</li>
              <li>512GB NVMe SSD</li>
              <li>NVIDIA® GeForce® RTX TM 3060 with 6GB</li>
              <li>15.6" display with IPS, Full HD 1920 x 1080</li>
              <li>2 Years Warranty</li>
            </ul>
      </div>
    </div>
  </div>
        <hr>
        <hr>
        <hr>
      </div>
      <div class="container col-md-8">
        <header class="header">
            <h1>Predator Helios Neo 16</h1> 
            <h2>PHN16-72-75Z0</h2>
        </header>

        <section class="content mt-4">
          <div class="row">
              <div class="col-md-6 offset-lg-3">
                  <div class="image-container position-relative">
                      <img src="https://images.acer.com/is/image/acer/predatorsense-predterban?$responsive$" alt="Acer Nitro 5" class="img-fluid">
                      <div class="overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
                          <div class="text bg-dark text-white p-2 rounded">₱75,049.00</div>
                      
                  </div>
              </div>
          </div>
        </section>
            </div>
          </div>
        
      </style>
    </head>
    <body>
      <button class="button button1">BUY NOW</button>
      <hr>
      <hr>
      <div>
        <div class="footer col-md-6">
          <p><strong>Specifications:</strong></p>
          <ul>
              <li>Windows 11 Home</li>
              <li>Intel® Core™ i7-14700HX processor</li>
              <li>16GB RAM</li>
              <li>512GB NVMe SSD</li>
              <li>NVIDIA® GeForce RTX™ 4060</li>
              <li>15.6" display with IPS, Full HD 1920 x 1080</li>
              <li>2 Years Warranty</li>
            </ul>
      </div>


</body>
</html>