<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadili</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
    body {
    background-color: #242526;
    margin: 0;
    font-family: Arial, sans-serif;
}

.header{
    background-color: white ;
    text-align:center;
}

.header i {
    margin: 0 50px;
    color: #9d0606;
}

.w3-bar {
    margin: 0;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.w3-bar .left {
    display: flex;
    align-items: center;
}

.w3-bar .center {
    display: block;
    
    
    flex-grow: 1;
    flex-wrap:wrap;
}

.w3-bar .w3-button {
    padding: 16px;
}

.w3-bar .w3-dropdown-hover:hover .w3-dropdown-content {
    display: block;
}

.w3-dropdown-hover .w3-button {
    padding: 16px;
}

.w3-dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
}

.w3-dropdown-content .w3-bar-item {
    padding: 12px 16px;
}

.w3-dropdown-content .w3-bar-item:hover {
    background-color: #555;
    color: white;
}

.w3-bar-item-spacing .w3-bar-item {
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    height: 40px;
    margin-right: 20px;
}

@media screen and (max-width: 768px) {
    .w3-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .w3-bar .center {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .w3-bar .w3-button, .w3-bar .w3-bar-item {
        padding: 10px 15px;
        width: 100%;
        text-align: left;
    }

    .logo {
        margin-bottom: 10px;
    }
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  .image {
    position: relative; 
    top: 80px; 
}
.container {
    margin: 0 auto;
    padding: 20px;
    background-color: #242526; 
}

.row {
    justify-content: center;
}

.section_title {
    color: #fff;
    text-align: center;
    margin-bottom: 3%;
    font-weight: bold;
  }

.section_overline {
    color: #fff;
    padding: 0;
    text-align: center;
    margin-top:  15%;
    font-size: 16px;
  }

.product-card {
    background-color: rgb(229, 234, 234);  
    border: 1px solid #333;
    border-radius: 8px;
    padding: 16px;
    width: 200px;
    height: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 4%;
}

.image-container img {
    width: 100%;
    height: auto;
}

.product-title {
    font-size: 18px;
    margin: 20px 0;
    color: rgb(12, 23, 23);
    font-weight: bold;
    text-align: center;
}

.product-specs li {
    margin-bottom: 5px;
}

.product {
    color: rgb(24, 27, 27);
    margin-bottom: 16px;
    padding: 0;
    text-align: center  ;
    margin: 0.1px;
}

.learn-more-button {
    display: block;
    padding: 10px 20px;
    border: 2px solid green;
    text-align: center;
    color: black;
    text-decoration: none;
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
}

.learn-more-button:hover {
    background-color: lightgreen;
    
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.popup.active {
    display: block;
}

.footer {
    background-color: #000000;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-column h3 {
    border-bottom: 2px solid #838282;
    padding-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

</style>
    
</head>
<body>
    
    <header class="header">
        <i class="fab fa-facebook-f"></i>
        <i class="fa fa-envelope-open" aria-hidden="true"></i>
        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
        <i class="fa fa-barcode" aria-hidden="true"></i>
        <i class="fa fa-address-book" aria-hidden="true"></i>
    </header>
    <div class="w3-bar w3-black w3-bar-item-spacing">
        <div class="left">
            <a href="#"><img src="https://www.logodesign.net/logo/laptop-with-pixels-and-swoosh-lcd-2837ld.png?nwm=1&nws=1&industry=laptop&sf=&txt_keyword=All" class="logo"></a>
        </div>
        <div class="center">
            <a href="https://www.google.com/" class="w3-bar-item w3-button w3-mobile">Home</a>
            <a href="https://laptopfactory.com.ph/" class="w3-bar-item w3-button w3-mobile">Store</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile">Support</a>
            <div class="w3-dropdown-hover w3-mobile">
                <button class="w3-button">Product</i></button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="https://www.acer.com/ph-en/#" class="w3-bar-item w3-button w3-mobile">Laptop</a>
                    <a href="https://www.acer.com/ph-en/#" class="w3-bar-item w3-button w3-mobile">Desktop</a>
                    <a href="https://www.acer.com/ph-en/#" class="w3-bar-item w3-button w3-mobile">Monitor</a>
                    <a href="https://www.acer.com/ph-en/#" class="w3-bar-item w3-button w3-mobile">Accessories</a>
                    <a href="https://www.acer.com/ph-en/#" class="w3-bar-item w3-button w3-mobile">Gaming Chair</a>
                    <a href="https://www.acer.com/ph-en/# class="w3-bar-item w3-button w3-mobile">Networking</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-light bg-black">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
    </div>
    
    <picture class="image">
        <source media="(max-width: 375px)"
                srcset="https://images.acer.com/is/image/acer/Nitro_Laptop_main-banner:Secondary-Hero-S">
        <source media="(min-width: 376px) and (max-width: 639px)"
                srcset="https://images.acer.com/is/image/acer/Nitro_Laptop_main-banner:Secondary-Hero-M2">
        <source media="(min-width: 640px) and (max-width: 899px)"
                srcset="https://images.acer.com/is/image/acer/Nitro_Laptop_main-banner:Secondary-Hero-M1">
        <source media="(min-width: 900px) and (max-width: 1366px)"
                srcset="https://images.acer.com/is/image/acer/Nitro_Laptop_main-banner:Secondary-Hero-L">
        <source media="(min-width: 1367px)"
                srcset="https://images.acer.com/is/image/acer/Nitro_Laptop_main-banner:Secondary-Hero-XL">
        <img class="" src="https://images.acer.com/is/image/acer/Nitro_Laptop_main-banner:Secondary-Hero-S" alt="Nitro Laptop Line/Class AGW" title="" aria-hidden="true" style="width: 100%; height: auto;">
    </picture>
    

  <div class="container">
    <p class="section_overline">My Store</p>
    <h2 class="section_title">The Game Changers</h2>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex justify-content-center">
            <div class="product-card">
                <div class="image-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjmA5WYD-Q1fYBa-5Mh07IYoeW3E80_NS-pw&s" alt="MSI">
                </div>
                <h3 class="product-title">MSI Gaming Thin A15 B7UCX-084PH</h3>
                <p class="product">₱36,995.00</p>
                <p class="product">2 Years Manufacturer’s Warranty</p>
                <a type="button" class="learn-more-button">Learn More</a>
                <div class="popup">
                    <h2>Full Specifications</h2>
                    <p>Processor: AMD Ryzen 5 7535HS</p>
                    <p>RAM: 8GB RAM DDR5 Upgradable</p>
                    <p>Graphics: NVIDIA® GeForce RTX 2050</p>
                    <p>Display Size: 15.6″ FHD</p>
                    <p>Operating System: Windows 11 Home</p>
                    <p>Port: 1x Type-C (USB3.2 Gen2 / DP) with PD charging 3x Type-A USB3.2 Gen11x HDMI? 2.1 (8K @ 60Hz / 4K @ 120Hz) 1x RJ45</p>
                    <p>freebies: MSI Gaming Backpack</p>
                    <p>WARRANTY: Seven (7) Days Replacement for Factory Defect, Two (2) Years Manufacturer’s Warranty</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex justify-content-center">
          <div class="product-card">
              <div class="image-container">
                  <img src="https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/0664285_549576.jpg" alt="gateway">
              </div>
              <h3 class="product-title">GATEWAY GWNR51416-BL</h3>
              <p class="product">₱19,999.00</p>
              <p class="product">1 Year Store’s Warranty</p>
              <p class="product">BESTSELLER</p>
              <a type="button" class="learn-more-button">Learn More</a>
                <div class="popup">
                    <h2>Full Specifications</h2>
                    <p>Processor: AMD Ryzen™ 5 3500U</p>
                    <p>RAM: 8GB RAM DDR4  Soldered</p>
                    <p>Graphics: Radeon™ Vega 8 Graphics</p>
                    <p>Display Size: 14.1″ FHD</p>
                    <p>Operating System: Licensed Windows 11 Home</p>
                    <p>Port: N/a</p>
                    <p>freebies: N/a</p>
                    <p>WARRANTY: Seven (7) Days Replacement for Factory Defect, One (1) Year Store’s Warranty</p>
                </div>
          </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex justify-content-center">
        <div class="product-card">
            <div class="image-container">
                <img src="https://unipc.com.ph/wp-content/uploads/2022/08/HP-VICTUS16-LEFT.jpg" alt="Victus">
            </div>
            <h3 class="product-title">HP Victus 15-fb2077AX</h3>
            <p class="product">₱44,995.00</p>
            <p class="product">2 Years Manufacturer’s Warranty</p>
            <a type="button" class="learn-more-button">Learn More</a>
                <div class="popup">
                    <h2>Full Specifications</h2>
                    <p>Processor: AMD Ryzen 5 8645HS</p>
                    <p>RAM: 16GB RAM DDR5</p>
                    <p>Graphics: 6GB NVIDIA® GeForce RTX™ 3050</p>
                    <p>Display Size: 15.6″ diagonal, FHD (1920 x 1080), 144 Hz</p>
                    <p>Operating System: Windows 11 Home Single Language</p>
                    <p>Port: 1 USB Type-C® 5Gbps signaling rate (DisplayPort™ 1.4, HP Sleep and Charge); 1 USB Type-A 5Gbps signaling rate (HP Sleep and Charge); 1 USB Type-A 5Gbps signaling rate; 1 AC smart pin; 1 HDMI 2.1; 1 headphone/microphone combo; 1 RJ-45 </p>
                    <p>freebies: HP Sling Bag, Microsoft Office Home and Student 2021</p>
                    <p>WARRANTY: Seven (7) Days Replacement for Factory Defect, One (1) Year Store’s Warranty</p>
                </div>
        </div>
    </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-column">
            <h3>Account</h3>
            <ul>
                <li><a href="https://www.acer.com/ph-en">My Account</a></li>
                <li><a href="https://www.acer.com/ph-en">My Order</a></li>
                <li><a href="https://www.acer.com/ph-en">My Watchlist</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Support</h3>
            <ul>
                <li><a href="https://www.acer.com/ph-en">Register a Product</a></li>
                <li><a href="https://www.acer.com/ph-en">Drivers and Manuals</a></li>
                <li><a href="https://www.acer.com/ph-en">Contact Support</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Products</h3>
            <ul>
                <li><a href="https://www.acer.com/ph-en/laptops">Laptops</a></li>
                <li><a href="https://www.acer.com/ph-en/desktops-and-all-in-ones">Desktops</a></li>
                <li><a href="https://www.acer.com/ph-en/monitors">Monitors</a></li>
                <li><a href="https://www.acer.com/ph-en/monitors">Gaming Chairs</a></li>
                <li><a href="https://www.acer.com/ph-en/monitors">Accessories</a></li>
                <li><a href="https://www.acer.com/ph-en/monitors">Networking</a></li>
            </ul>
        </div>
        
        
    </footer>

    
    
    

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const learnMoreButtons = document.querySelectorAll('.learn-more-button');
        const popups = document.querySelectorAll('.popup');

        learnMoreButtons.forEach((button, index) => {
            button.addEventListener('click', function() {
                popups[index].classList.toggle('active');
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
            const footerLinks = document.querySelectorAll('.footer-column ul li a');

            footerLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const url = this.getAttribute('href');
                    window.open(url, 'https://www.google.com/');
                });
            });
        });
</script>
</body>
</html>


